<!DOCTYPE html>
<html lang="en">
	<head>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    	<meta charset="utf-8">
      <style media="screen">


      .container {
      	background-image: url("header_bg.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
				height: auto;

				}

      .benefits {
      	background-color: #f0efef;
        font-weight: 200;
        font-size: 20px;
        margin-top: 400px;
        padding-top: 50px;
        padding-left: 225px;
        padding-bottom: 50px;
        color: #121212;
        }
        h1 {
          font-weight: 900;
          font-size: 24px;
          padding-top: 20px;
          padding-left: 60px;
          margin-top: 35px;
					color: black;
        }
        h3 {
          font-weight: 200;
          font-size: 18px;
        }
        .getitnow {
          font-weight: 900;
          font-size: 14px;
          border-radius: 5px;
          background-color: #f9e42e;
          margin: 0 auto;
          display: block;
          margin-top: 80px
        }
        .signupnow {
          font-weight: 900;
          font-size: 12px;
          color: white;
          border-radius: 5px;
          background-color: #033048;
          margin: 0 auto;
          display: block;
        }
        .getpiece {
          font-weight: 400;
          font-size: 24px;
          text-align: center;
          margin-top: 275px;
        }
        .signup {
          background-color: #f9e42e;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .footer{
          color: #f9e42e;
          text-align: center;
          background-color: #121212;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .copywrite {
          text-align: center;
        }
        .testimony {
          text-align: center;
          font-style: italic;
          font-size: 18px;
					padding-top: 10px;
          background-image: url("/Users/paulalcaraz/Desktop/relaxr/testimonial_bg.jpg");
        }
        .testimonyptag {
					color: white;
          margin-top: 0;
          margin-bottom: 0;
        }
        .amd {
          margin-bottom: 0px;
					color: white;
        }

      </style>
			</head>
		<title>Relaxr Landing</title>

	<body>
		<div class="container" id="container">
				<h1>Relaxr</h1>
        <h2 class="getpiece">Get piece of mind with a single tap</h2>
        <button name="getitnow" class="getitnow">
          <strong>Get it Now</strong>
        </button>


    <div class="benefits">
				<h2>Benefits</h2>
        <p>The perfect personal assistant. Relaxr does your job for<br>
          for you so you can enjoy life as it is meant to be.
        </p>
        <ul>
          <li>Schedule meetings for you</li>
          <li>Excel automation to complete your<br> work for you</li>
          <li>Responds to email on you behalf</li>
          <li>Does all your work for you with our<br> revolutionary AI technology</li>
        </ul>
    </div>
    <div class="testimony">
        <p class="testimonyptag">"Relaxr changed my life, I've been able<br> to travel the world,
           spend limited time<br> working and my boss keeps thanking<br> me for crushing work."
        </p>
        <h3 class="amd">- Amanda, Intuit</h3>
    </div>
    <div class="signup">
        <button name="signupnow" class="signupnow">
          <strong>Sign up Now</strong>
        </button>
      </div>

			<footer class="footer">
        <h2>Relaxr</h2>
        <a href="https://twitter.com"><img src="/Users/paulalcaraz/Desktop/relaxr/twitter.png"/></a>
        <a href="https://facebook.com"><img src="/Users/paulalcaraz/Desktop/relaxr/facebook.png"/></a>
				<h4 class="copywrite"> &copy; Copywrite 2015. Relaxr.</h4>
			</footer>
		</div><!-- #container -->
	</body>
</html>
